# Themes
set -g @tmux_power_theme '#8a8a8a'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

# Settings
setw -g mode-keys vi

# workmux dashboard
bind C-s display-popup -h 80% -w 80% -E "workmux dashboard"

# workmux navigation
bind l run-shell "workmux last-done"
bind Tab run-shell "workmux last-agent"

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @resurrect-processes 'vim nvim man less more tail top htop'
set -g @resurrect-capture-pane-contents 'on'

# Init TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
